Initial State:
Soldier: A1, Position: (1,1), Health: 23, Damage: 8
Soldier: M1, Position: (3,0), Health: 53, Damage: 2
Soldier: M2, Position: (1,3), Health: 73, Damage: 8
Soldier: C2, Position: (1,0), Health: 99, Damage: 37
Army 1 - Remaining Soldiers: 2, Soldiers Lost This Round: 0
Army 2 - Remaining Soldiers: 2, Soldiers Lost This Round: 0

State after round 1:
Soldier: A1, Health: -51 (Defeated), Damage: 8
Soldier: M1, Health: -21 (Defeated), Damage: 2
Soldier: M2, Position: (2,3), Health: 73, Damage: 8
Soldier: C2, Position: (2,0), Health: 81, Damage: 37
Army 1 - Remaining Soldiers: 0, Soldiers Lost This Round: 2
Army 2 - Remaining Soldiers: 2, Soldiers Lost This Round: 0

