Initial State:
.. .. R1 M1 .. 
.. .. .. C1 R2 
.. .. .. C1 ## 
R2 .. M2 .. .. 
M2 .. C1 R2 .. 


State after round 1:
.. .. R1 .. .. 
.. .. .. .. R2 
.. .. .. .. ## 
R2 .. .. C1 .. 
M2 .. R2 .. .. 


State after round 2:
.. .. .. .. .. 
.. .. R1 .. .. 
.. .. .. .. ## 
R2 .. .. .. C1 
M2 .. .. R2 .. 


State after round 3:
.. .. .. .. .. 
.. .. .. .. .. 
.. .. R1 .. ## 
R2 .. .. .. .. 
M2 .. .. .. R2 


State after round 4:
.. .. .. .. .. 
.. .. .. .. .. 
.. .. .. R1 ## 
.. R2 .. .. .. 
.. M2 .. .. R2 


State after round 5:
.. .. .. .. .. 
.. .. .. .. .. 
.. R2 .. .. ## 
.. .. .. .. .. 
.. M2 .. .. R2 


