Initial State:
.. .. .. .. M2 .. .. .. .. .. 
I2 .. .. C1 .. M1 .. C1 .. .. 
.. M1 .. .. A1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C1 
R2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. R1 .. .. 
.. R1 .. .. A1 .. M2 C2 .. .. 
I2 .. .. .. .. .. M2 .. .. .. 
.. .. .. .. .. .. C1 .. R2 .. 
.. .. .. .. R2 A2 .. .. .. .. 


State after round 1:
I2 .. .. .. .. M1 .. .. .. .. 
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. A1 .. C1 .. .. 
R2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C1 
.. .. .. .. .. .. R1 .. .. .. 
R1 .. .. .. .. .. M2 .. C2 .. 
.. .. .. .. .. M2 .. .. .. .. 
I2 .. .. .. .. A2 .. .. .. .. 
.. .. .. .. R2 .. C1 .. R2 .. 


State after round 2:
I2 .. .. .. M1 .. .. .. .. .. 
.. .. C1 .. .. A1 .. .. .. .. 
R2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. C1 .. C1 
.. .. .. .. .. .. .. .. .. .. 
R1 .. .. .. .. .. R1 .. .. .. 
.. .. .. .. .. .. .. M2 .. .. 
.. .. .. .. M2 .. .. .. C2 .. 
.. I2 .. .. R2 .. C1 .. .. .. 
.. .. .. .. .. A2 .. .. .. R2 


State after round 3:
.. I2 .. .. .. A1 .. .. .. .. 
R2 .. .. .. M1 .. .. .. .. .. 
.. .. .. .. .. .. .. C1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C1 
.. R1 .. .. .. .. .. R1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. M2 .. .. .. .. C2 
I2 .. .. R2 .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. R2 .. 


State after round 4:
R2 .. .. .. A1 .. .. .. .. .. 
.. I2 .. .. .. .. .. .. .. .. 
.. .. .. .. M1 .. .. .. .. .. 
.. .. .. .. .. .. .. C1 .. .. 
.. .. .. .. .. .. .. R1 .. .. 
.. .. R1 .. .. .. .. .. .. C1 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. R2 M2 .. .. .. R2 C2 
I2 .. .. .. .. C1 .. .. .. .. 


State after round 5:
.. R2 .. A1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. I2 .. .. .. M1 .. C1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. R1 .. 
.. .. .. R1 .. .. .. .. .. C1 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. R2 .. .. .. .. .. C2 
I2 .. .. .. .. M2 .. .. .. .. 
.. .. .. .. C1 .. .. .. R2 .. 


State after round 6:
.. R2 .. A1 .. .. .. .. .. .. 
.. .. .. .. .. M1 .. .. .. .. 
.. .. .. .. .. .. C1 .. .. .. 
.. I2 .. .. .. .. .. .. R1 .. 
.. .. .. .. .. .. .. .. .. C1 
.. .. R1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
I2 .. .. .. .. M2 .. .. .. C2 
.. .. .. .. C1 .. .. .. R2 .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 7:
R2 .. A1 .. .. .. .. .. .. .. 
.. .. .. .. M1 .. C1 .. .. .. 
.. I2 .. .. .. .. .. .. R1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C1 .. 
.. R1 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. M2 .. C2 .. 
I2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. C1 .. .. .. R2 .. 


State after round 8:
R2 .. A1 .. .. .. .. .. .. .. 
.. .. .. M1 .. .. .. .. .. .. 
I2 .. .. .. .. .. C1 R1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R1 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. I2 .. .. C1 .. M2 .. C2 .. 
.. .. .. .. .. .. .. .. R2 .. 


State after round 9:
.. .. A1 .. .. .. .. .. .. .. 
.. .. .. .. M1 .. C1 .. .. .. 
I2 .. .. .. .. .. .. .. R1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. R1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C1 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
I2 .. .. .. .. .. .. M2 C2 .. 
.. .. .. .. C1 .. .. .. R2 .. 


State after round 10:
.. A1 .. .. .. .. C1 .. .. .. 
I2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. M1 .. .. .. .. R1 
.. .. R1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C1 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. C2 .. .. 
I2 .. .. .. C1 .. .. M2 R2 .. 


State after round 11:
.. .. .. .. .. .. C1 .. .. .. 
.. I2 .. .. .. .. .. .. .. .. 
.. .. .. .. .. M1 .. .. R1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. R1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. C2 .. .. 
I2 .. .. C1 .. .. .. M2 R2 .. 


State after round 12:
.. .. .. .. .. .. C1 .. .. .. 
.. .. I2 .. .. .. .. .. .. .. 
.. .. .. .. M1 .. .. R1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R1 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C1 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. I2 .. C1 .. .. M2 .. R2 .. 


State after round 13:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. I2 .. .. C1 .. .. .. 
.. .. .. .. .. .. R1 .. .. .. 
.. .. .. .. M1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R1 .. .. .. .. .. .. C1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. C1 .. .. .. M2 R2 .. 


State after round 14:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. C1 .. .. 
.. .. .. .. .. R1 .. .. .. .. 
.. .. .. M1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C1 .. 
.. .. R1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. C1 .. .. M2 .. .. R2 


State after round 15:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. R1 C1 .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. M1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R1 .. .. .. .. .. .. C1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. C1 .. .. .. .. M2 R2 .. 


State after round 16:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. R1 .. .. .. .. 
.. M1 .. .. .. .. .. .. .. .. 
.. R1 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. C1 .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. M2 .. R2 


State after round 17:
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
M1 .. .. .. .. R1 .. .. .. .. 
.. .. R1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. C1 .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. M2 R2 


State after round 18:
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
M1 .. R1 .. .. .. .. .. .. .. 
.. .. .. .. .. R1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C1 .. 
.. C1 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. M2 C2 
.. .. .. .. .. .. .. .. R2 .. 


State after round 19:
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
M1 .. R1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. R1 .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. C1 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C1 .. 
.. .. .. .. .. .. .. .. M2 C2 
.. .. .. .. .. .. .. .. R2 .. 


State after round 20:
.. .. .. .. .. C1 .. .. .. .. 
.. .. R1 .. .. .. .. .. .. .. 
M1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. R1 .. .. 
.. C1 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. M2 C2 
.. .. .. .. .. .. .. .. .. R2 


State after round 21:
.. .. .. .. .. .. C1 .. .. .. 
.. .. .. R1 .. .. .. .. .. .. 
M1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. C1 .. .. .. .. .. .. R1 .. 
.. .. .. .. .. .. .. .. C1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. M2 .. 
.. .. .. .. .. .. .. .. R2 .. 


State after round 22:
.. .. .. .. .. .. C1 .. .. .. 
.. .. R1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
M1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. R1 .. 
.. C1 .. .. .. .. .. C1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. .. .. .. .. M2 .. 
.. .. .. .. .. .. .. .. R2 .. 


State after round 23:
.. .. R1 .. .. .. C1 .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
M1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. R1 .. .. 
C1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. C1 .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. .. .. .. M2 .. .. 
.. .. .. .. .. .. .. R2 .. .. 


State after round 24:
.. .. .. .. .. .. C1 .. .. .. 
.. .. R1 .. .. .. .. .. .. .. 
.. M1 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. R1 .. 
C1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C1 .. 
.. .. .. .. .. .. .. M2 .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. .. .. .. .. R2 .. 


State after round 25:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. C1 .. .. .. 
M1 .. R1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. R1 .. .. 
C1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. M2 C2 .. 
.. .. .. .. .. .. .. .. R2 .. 


State after round 26:
.. .. .. .. .. .. .. .. .. .. 
M1 .. .. .. .. .. .. C1 .. .. 
.. .. .. R1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
C1 .. .. .. .. .. .. R1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. M2 C2 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. R2 


State after round 27:
M1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C1 .. 
.. .. .. .. R1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. R1 .. .. 
.. C1 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. .. .. .. M2 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. R2 


State after round 28:
.. M1 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. R1 .. .. C1 .. 
.. .. .. .. .. .. .. R1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. C1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. .. .. .. M2 .. .. 
.. .. .. .. .. .. .. .. .. R2 


State after round 29:
.. .. .. .. .. .. .. .. .. .. 
.. M1 .. .. .. .. .. .. .. .. 
.. .. .. .. R1 .. .. C1 .. .. 
.. .. .. .. .. .. .. .. R1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. M2 .. R2 


State after round 30:
.. M1 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. R1 .. .. .. .. 
.. .. .. .. .. .. .. C1 R1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. M2 .. .. R2 


State after round 31:
M1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. R1 .. .. .. R1 .. 
.. .. .. .. .. .. .. C1 .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. .. .. M2 .. .. R2 


State after round 32:
M1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. R1 .. .. .. C1 .. .. 
.. .. .. .. .. .. .. .. R1 .. 
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. M2 .. .. C2 R2 


State after round 33:
M1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. R1 .. .. .. C1 .. .. .. 
.. .. .. C1 .. .. .. .. .. R1 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. R2 
.. .. .. .. M2 .. .. .. C2 .. 


State after round 34:
M1 .. .. .. .. .. .. .. .. .. 
.. .. R1 .. .. .. C1 .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. R1 
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. R2 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. M2 .. .. .. .. .. 


State after round 35:
.. .. .. .. .. .. C1 .. .. .. 
M1 .. .. R1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. C1 .. .. .. .. .. R1 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. R2 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. M2 .. .. C2 .. 


State after round 36:
M1 .. .. .. .. .. C1 .. .. .. 
.. .. .. .. R1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. C1 .. .. .. .. .. R1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. R2 .. 
.. .. .. .. .. M2 .. .. C2 .. 


State after round 37:
.. .. .. .. R1 .. .. C1 .. .. 
M1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. R1 .. .. 
.. .. C1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. R2 .. 
.. .. .. .. .. M2 .. .. .. .. 
.. .. .. .. .. .. .. C2 .. .. 


State after round 38:
.. .. .. R1 .. .. .. C1 .. .. 
.. M1 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. R1 .. .. 
.. .. C1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. R2 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. M2 .. .. C2 .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 39:
.. .. .. R1 .. .. .. C1 .. .. 
.. .. M1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. C1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. R1 .. .. 
.. .. .. .. .. .. .. R2 .. .. 
.. .. .. .. M2 .. .. .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 40:
.. .. .. R1 .. .. C1 .. .. .. 
.. .. .. M1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. C1 .. .. .. .. .. R1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. M2 .. .. .. .. .. 
.. .. .. .. .. .. .. R2 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 


State after round 41:
.. .. .. R1 .. C1 .. .. .. .. 
.. .. .. .. M1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. C1 .. .. .. .. .. R1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. M2 .. R2 .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 


State after round 42:
.. .. .. R1 .. .. .. .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. M1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. C1 .. .. .. .. .. R1 .. .. 
.. .. .. M2 .. .. .. .. .. .. 
.. .. .. .. .. .. R2 .. .. .. 
.. .. .. .. .. .. .. C2 .. .. 


State after round 43:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. R1 .. .. .. .. .. .. 
.. .. .. .. M1 C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. C1 .. .. .. .. .. R1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. M2 .. .. .. .. .. .. 
.. .. .. .. .. .. R2 C2 .. .. 


State after round 44:
.. .. .. .. .. .. .. .. .. .. 
.. .. R1 .. M1 .. .. .. .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. R1 
.. .. .. M2 .. .. .. .. .. .. 
.. .. .. .. .. .. R2 .. .. .. 
.. .. .. .. .. .. .. C2 .. .. 


State after round 45:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. R1 .. M1 .. .. .. .. 
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. R1 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. M2 .. .. .. .. .. .. 
.. .. .. .. .. .. R2 C2 .. .. 


State after round 46:
.. .. .. .. .. M1 .. .. .. .. 
.. .. .. R1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. R1 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. C2 .. .. 
.. .. .. M2 .. .. R2 .. .. .. 


State after round 47:
.. .. .. .. .. .. M1 .. .. .. 
.. .. R1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. R1 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. M2 .. .. .. .. .. .. 
.. .. .. .. .. .. R2 C2 .. .. 


State after round 48:
.. .. .. .. .. .. M1 .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. R1 .. .. .. .. .. .. .. 
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. R1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. M2 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. R2 C2 .. .. 


State after round 49:
.. .. .. .. .. .. .. M1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. R1 C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. R1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. M2 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. R2 .. .. C2 .. 


State after round 50:
.. .. .. .. .. .. .. M1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. C1 .. .. .. .. .. .. 
.. .. R1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. R1 .. .. .. 
.. .. M2 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. R2 .. C2 .. .. 


State after round 51:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. M1 .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. R1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. M2 .. .. .. .. R1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. C2 .. .. 
.. .. .. .. .. .. R2 .. .. .. 


State after round 52:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. M1 .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. R1 .. .. .. R1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. C2 .. .. .. 
.. .. .. .. .. R2 .. .. .. .. 


State after round 53:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. M1 .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. R1 .. .. .. .. .. 
.. .. .. .. .. .. .. R1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. R2 .. .. .. .. 
.. .. .. .. .. .. C2 .. .. .. 


State after round 54:
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. M1 .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. R1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. R1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. R2 .. C2 .. .. 


State after round 55:
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. M1 .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. R1 .. .. .. .. .. .. 
.. .. .. .. .. .. R1 .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. R2 C2 .. .. 


State after round 56:
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. M1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. R1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. R1 .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. R2 .. .. C2 .. 


State after round 57:
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. M1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. R1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. .. .. R2 .. .. .. 


State after round 58:
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. M1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. R1 .. .. .. C2 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. R2 .. .. .. .. 


State after round 59:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. M1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. R1 .. .. .. .. .. C2 
.. .. .. .. .. R2 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 60:
.. .. .. .. .. .. .. .. .. .. 
.. .. C1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. M1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. R1 .. .. .. .. .. .. 
.. .. .. .. .. R2 .. .. .. .. 


State after round 61:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. M1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. R1 .. .. R2 .. .. .. 


State after round 62:
.. .. .. .. .. .. .. .. .. .. 
.. .. C1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. M1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. R1 .. .. .. R2 .. .. 


State after round 63:
.. .. C1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. M1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. R1 .. R2 .. .. .. 


State after round 64:
.. .. .. .. .. .. .. .. .. .. 
.. .. C1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. M1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. R2 .. .. .. 


State after round 65:
.. .. .. .. .. .. .. .. .. .. 
.. C1 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. M1 .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. R2 .. .. .. 


State after round 66:
.. .. .. .. .. .. .. .. .. .. 
.. .. C1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. M1 .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. R2 .. .. .. .. 


State after round 67:
.. .. C1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. M1 .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. R2 .. .. .. .. 


State after round 68:
.. .. C1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. M1 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. R2 .. .. .. .. 


State after round 69:
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. M1 .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. R2 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 70:
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. M1 .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. R2 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 71:
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. R2 .. .. .. C2 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 72:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. R2 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 73:
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. .. R2 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 74:
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. R2 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 75:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. R2 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 76:
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. R2 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 77:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. R2 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 78:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. R2 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 79:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. R2 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 80:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. C1 .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 81:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 82:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. C1 .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 83:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. C1 .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 84:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. C1 .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 85:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
R2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 86:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
R2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 87:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 88:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. C2 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 89:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. C1 .. .. .. 
.. .. .. .. .. .. .. .. C2 .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
R2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 90:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. C1 .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 91:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. R2 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 92:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 93:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
R2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 94:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 95:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
R2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 96:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
R2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 97:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 98:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
R2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 99:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 100:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
R2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 101:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
R2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 102:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
R2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 103:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 104:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. C1 .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 


State after round 105:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 


State after round 106:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
R2 .. .. .. .. .. .. .. .. .. 


State after round 107:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. C1 .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 


State after round 108:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. C1 .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 


State after round 109:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. C1 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. R2 .. .. .. .. .. .. .. 


State after round 110:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. C1 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. R2 .. .. .. .. .. .. .. 


State after round 111:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
C1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. R2 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 112:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
C1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 113:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
C1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 


State after round 114:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
C1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
R2 .. .. .. .. .. .. .. .. .. 


State after round 115:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
C1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
R2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 116:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
C1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
R2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 117:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
C1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
R2 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 118:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. C1 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. R2 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 119:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
C1 .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. R2 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 120:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
C1 .. .. .. .. .. .. .. .. .. 
.. .. R2 .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


State after round 121:
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. C1 .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. 


